Labsheet1/MainWindow.xaml

<Window x:Class="Labsheet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labsheet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="6.2,18,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="2"/>
        <Label Content="Band Information " HorizontalAlignment="Left" Margin="65.4,18,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="4"/>
        <ComboBox x:Name="cbxgenere" HorizontalAlignment="Left" Margin="84.2,67,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectionChanged="cbxgenere_SelectionChanged"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="41.2,67,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ListBox x:Name="lbxbands" HorizontalAlignment="Left" Height="258" Margin="41.2,122,0,0" VerticalAlignment="Top" Width="215" Grid.Column="2" SelectionChanged="lbxbands_SelectionChanged"/>
        <TextBlock x:Name="tblkband" HorizontalAlignment="Left" Margin="40.2,76,0,0" TextWrapping="Wrap" Text="Band Info" VerticalAlignment="Top" Height="139" Width="303" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="40.2,220,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbxalbums" HorizontalAlignment="Left" Height="100" Margin="40.2,246,-0.4,0" VerticalAlignment="Top" Width="313" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="176.4,380,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4"/>

    </Grid>
</Window>
